1) docker run -itd --name mysqltest --hostname test --network wp -e MYSQL_ROOT_PASSWORD=saman400 -e MYSQL_DATABASE=test mysql
2) docker run -itd --name wordpress -p 8080:80 --network wp wordpress

*************************************************************************************************************
*************************************************************************************************************


1 ) docker run -itd --name db --hostname db --network wp -e MYSQL_ROOT_PASSWORD=saman400 -e MYSQL_DATABASE=test -e MYSQL_USER=yousef100 -e MYSQL_PASSWORD=mahan100 -p 127.0.0.1:5005:3306 mysql

2) docker run -itd --name wordpress -p 8080:80 --network wp wordpress

*************************************************************************************************************
*************************************************************************************************************


docker run -itd --name db --hostname db --network wp -e MYSQL_ROOT_PASSWORD=saman400 -e MYSQL_DATABASE=test -e MYSQL_USER=yousef100 -e MYSQL_PASSWORD=mahan100 -p 127.0.0.1:5005:3306 mysql

docker run -itd --name wordpress --hostname wordpress --network wp -p 127.0.0.1:7000:80 -e WORDPRESS_DB_HOST=db -e WORDPRESS_DB_USER=yousef -e WORDPRESS_DB_PASSWORD=saman400 -e WORDPRESS_DB_NAME=test wordpress


